/* about subtitle spill, logo at top?, other 
profile picture?, click to section */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

*, *:before, *:after {
    box-sizing: border-box;
    
}


:root {
    --ff-primary: 'Lato', sans-serif;
    --ff-secondary: 'Lato';
    
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: rgb(36, 36, 106);
    --clr-accent: rgb(235, 201, 136);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em grey,
        0.125em 0.125em 0.25em darkgrey;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.25rem;
        --fs-h3: 2.5rem;
        --fs-body: 1.125rem;
    }
}




body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}


h1, h2, h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

:focus {
    outline: 3px solid var(--fw-bold);
    outline-offset: 3px;
}



.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    border-radius: 4px;
    transition: transform 200ms ease-in-out;
    margin: 75px auto;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 1em;

}

.nav {
    position: fixed;
    background: var(--clr-accent);
    color: var(--clr-dark);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    cursor: pointer;
    transform:translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav_list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;

}

.nav_link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
}

.nav_link:hover {
    color: var(--clr-light);
    cursor: pointer;
  
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translatex(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-dark);
    width: 2.5em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content:'';
    position: absolute;
    left: 0;
    right: 0;
    background: var(--clr-dark);
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}




.section_title {
    margin-bottom: .25em;
}


.intro_title {
    font-weight: var(--fw-reg);
    
}

.intro_title strong {
    display: block;
}


.section_subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.about_subtitle, .intro_subtitle {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    
}



.intro {
    position: relative;
}

.intro_img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width:min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro_img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .intro_subtitle {
        align-self: start;
        grid-column: -2/2;
        grid-row: 1.5;
        text-align: right;
        position: relative;
        left: -1em;
        width: calc(100 + 2em);
    }
}

    .my_services {
        background-color: var(--clr-dark);
        background-image: url(/Images/beach.jpeg);
        background-size: cover;
        background-blend-mode:soft-light;
        color: var(--clr-light);
        text-align: center;
        margin: 50px auto;
}

.services_title {
    color: var(--clr-accent);
    position: relative;
    
}

.services_title::after {
    content: '';
    display: block;
    width: 25%;
    height: 2px;
    margin: 0.15em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.service {
    max-width: 550px;
    margin: 0 auto;
}

.services {
    margin-bottom: 4em;
}
@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service {
        margin-left: 2em; 
    }
}

.about_me {
    max-width: 1000px;
    margin: 0 auto;
}

.about_title {
    margin: 0 auto;
    
}

.about_subtitle {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 4em);
    padding-left: 1em;
    padding-right: calc (200px + 4em);
    
}

.about_img {
    box-shadow: var(--bs);
    z-index: 2;
}

.about_me_body {
    margin: 0 auto;
}

@media (min-width: 600px) {
    .about_me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
    }

    .about_title {
        grid-area: title;
        
        
    }

    .about_img {
        grid-area: img;
    }
}

.my_work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section_subtitle_work {
    margin-bottom: 1em;
    font-size: var(--fs-h3);
    color: var(--clr-accent);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
}

.portfolio_item {
    background: var(--clr-accent);
    overflow: auto;
}

.portfolio_img {
    transition: 
        transform 1000ms cubic-bezier(1, 5, 1, 1),
        opacity 350ms ;
}

.portfolio_item:focus {
    position: relative;
    z-index: 2;
}

.portfolio_img:hover, 
.portfolio_item:focus .portfolio_img {
    transform: scale(1.2);
    opacity: .5;
}

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
    
}

.footer a {
    color: inherit;
    text-decoration: none;
    
}

.footer_link {
  
    font-weight: var(--fw-bold);
}

.footer_link:hover, 
.social_link:hover {
    opacity: .7;
}

.social {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social_item {
    margin: 0 0.5em;
}



.footer_link:hover {
    text-decoration: underline;
}



